@import './global/palatte';

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $main-black;
  background-color: $pink;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  padding: 1rem;
  // height: 100px;
  // border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  width: 100%;
}

.main a {
  text-decoration: none;
    background: #6B4EFF;
    color: #FFFFFF;
    border-radius: 48px;
    height: 48px;
    display: flex;
    width: 127px;
    font-weight: 500;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    justify-content: center;
    flex-direction: column;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title h1 {
  color: $main-black;
  font-weight: bold;
  font-size: 32px;
  line-height: 36px;
}

.title span {
  color: $purple;
}

.main h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}

.title {
  margin: 0;
}

.title,
.description {
  text-align: center;
}

.description {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
